# Conky config
# Usage:
# 1. # apt-get install lm_sensors conky
# 2. # systemctl enable sensord
# 3. # systemctl status sensord
# 4. $ conky -c conky.conf (or replace /etc/conky/conky.conf)
# All paramaters https://help.ubuntu.ru/wiki/conky 
#
alignment top_right
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
double_buffer yes
use_xft yes
xftfont Droid Sans Mono:size=12
gap_x 15
gap_y 50
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_title conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
own_window_type normal
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
short_units yes

TEXT
${alignc}$time
${alignc}$kernel
$hr
${offset 2}${color}Uptime:${color gray} $uptime
${offset 2}${color}Frequency:${color gray} $freq_g
${offset 2}${color}RAM Usage:${color gray} $mem/$memmax - $memperc% ${membar 4}
${offset 2}${memgraph}
${offset 2}${color}Swap Usage:${color gray} $swap/$swapmax - $swapperc% ${swapbar 4}
${offset 2}${color}CPU Usage:${color gray} $cpu% ${cpubar 4}
${offset 2}${cpugraph}
${offset 2}${color}Processes:${color gray} $processes ${color} Running:${color gray} $running_processes
$hr
${offset 2}Down:$color ${downspeed eth0} ${color grey} Downloaded: $color ${totaldown eth0} ${color grey}
${offset 2}Up:$color ${upspeed eth0} ${color grey} Uploaded: $color ${totalup eth0} ${color grey}
$hr
${offset 2}${color}CPU ${color grey}${execi 1 sensors | grep Package | cut -d" " -f5 | cut -c 2-3}°C ${color}GPU ${color grey}${nvidia temp}°С
$hr
${offset 2}${color}/${color grey} ${fs_used /}/${fs_size /} ${fs_bar 6 /}
${offset 2}${color}/home${color grey} ${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
$hr
${offset 2}${color}Name               PID   CPU%   MEM%${color grey}
${offset 2}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${offset 2}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${offset 2}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${offset 2}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$hr
